spring.datasource.url=jdbc:mysql://localhost:3306/intuit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0321rentu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


server.port=8084
server.servlet.context-path=/rest/api


logging.level.org.springframework=debug
